<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="7">
        <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
        </tr>
        <tr>
            <td>test</td>
            <td colspan="2">amelie</td>
        </tr>
        <tr>
            <td colspan="2">monta</td>
            <td>taher</td>
        </tr>
        <tr>
            <td>gcfygf</td>
            <td rowspan="2" colspan="2"> xxxx</td>
        </tr>
        <tr>
            <td>tesrr</td>
        </tr>

    </table>
</body>

</html>